token literal names:
null
null
null
null
null
null
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
null

token symbolic names:
null
NUMBER
BOOLEAN
STRING
IDENTIFIER
ESC
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
ADD
SUB
MUL
DIV
MOD
NOT
LPAREN
RPAREN
WS

rule names:
start_
expr
logicalExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr


atn:
[4, 1, 22, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 0, 4, 4, 6, 8, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 6, 7, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 16, 18, 2, 0, 14, 15, 19, 19, 81, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 3, 6, 3, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 1, 0, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 34, 3, 8, 4, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 1, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 8, 4, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 45, 3, 10, 5, 0, 45, 51, 1, 0, 0, 0, 46, 47, 10, 1, 0, 0, 47, 48, 7, 2, 0, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 56, 3, 12, 6, 0, 56, 62, 1, 0, 0, 0, 57, 58, 10, 1, 0, 0, 58, 59, 7, 3, 0, 0, 59, 61, 3, 12, 6, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 14, 7, 0, 66, 67, 7, 4, 0, 0, 67, 69, 3, 14, 7, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 79, 5, 1, 0, 0, 71, 79, 5, 2, 0, 0, 72, 79, 5, 3, 0, 0, 73, 79, 5, 4, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 21, 0, 0, 77, 79, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 6, 29, 40, 51, 62, 68, 78]